<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<DebugType>full</DebugType>
		<AssemblyName>SNPN</AssemblyName>
		<OutputType>Exe</OutputType>
		<PackageId>SNPN</PackageId>
		<UserSecretsId>aspnet-Shacknews-Push-Notifications-20170122123959</UserSecretsId>
		<Version>$(BuildVersion)</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>SNPN</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<!--Needed for 4021279-->
		<PackageReference Include="Polly" Version="8.2.1" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.7.0-rc.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.7.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="System.Net.Security" Version="4.3.2" />

		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
		<!-- <PackageReference Include="Microsoft.AspNetCore.App" /> -->
		<!-- <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" /> -->
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
		<PackageReference Include="Microsoft.Data.SQLite" Version="8.0.1" />
		<PackageReference Include="Dapper" Version="2.1.28" />
		<PackageReference Include="FirebaseAdmin" Version="2.4.0" />
	</ItemGroup>

</Project>
