# latest-chatty-uwp-push-notifications

./: .gitignore  .travis.yml  App.config  AppConfiguration.cs  AppModuleBuilder.cs  Dockerfile  Dockerfile.dev  GenerateCoverage.bat  LICENSE  Program.cs  README.md  SNPN.sln  SNPN.xproj  Shack Push Notifications.sublime-project  Shack Push Notifications.sublime-workspace  Shacknews Push Notifications.csproj  Shacknews Push Notifications.sublime-project  Shacknews-Push-Notifications.sln  Shacknews-Push-Notifications.xproj  Startup.cs  appsettings.json  build.sh  docker-compose.yml  package.json  packages.config  processor.js  project.json  run-dev.bat  setdebugtype.sh  webService.js
.devcontainer/: devcontainer.json  setup-container.sh
Common/: AccessTokenManager.cs  ConsoleLog.cs  DatabaseService.cs  MaintenanceService.cs  NotificationService.cs  NotificationType.cs
Data/: DBHelper.cs  NotificationInfo.cs  NotificationUser.cs  UserRepo.cs
Model/: DeviceInfo.cs  NotificationInfo.cs  NotificationUser.cs
Monitor/: Monitor.cs
Properties/: AssemblyInfo.cs
Shacknews Push Notifications/: AppModuleBuilder.cs  NotificationEndpoint.cs  NotificationInfo.cs  NotificationMonitor.cs  NotificationServiceApplication.cs  Program.cs  Shacknews Push Notifications.csproj  Shacknews Push Notifications.sln  packages.config
Shacknews Push Notifications/Common/: AccessTokenManager.cs  DatabaseService.cs  MaintenanceService.cs  NotificationGroups.cs  NotificationService.cs  NotificationType.cs
Shacknews Push Notifications/Data/: NotificationUser.cs  ReplyEntry.cs
Shacknews Push Notifications/Monitor/: Monitor.cs  NotificationMonitor.cs
Shacknews Push Notifications/WebService/: Endpoint.cs  NotificationEndpoint.cs  NotificationServiceApplication.cs  WebServiceProcessManager.cs
WebService/: Bootstrapper.cs  Endpoint.cs  WebServiceProcessManager.cs
coffee/: processor.coffee  webService.coffee
js/: package.json  processor.js  webService.js
src/SNPN/: AppConfiguration.cs  AppModuleBuilder.cs  GlobalUsings.cs  Program.cs  SNPN.csproj  SNPN.xproj  Startup.cs  project.json
src/SNPN/Common/: AccessTokenManager.cs  CompressionHelper.cs  EventParser.cs  HtmlRemoval.cs  INetworkService.cs  INotificationService.cs  LogHelper.cs  NetworkService.cs  NotificationBuilder.cs  NotificationGroups.cs  NotificationMatchType.cs  NotificationService.cs  NotificationType.cs  QueuedNotificationItem.cs  RegexMatchHelper.cs  ResponseResult.cs  StringExtensions.cs
src/SNPN/Controllers/: EndpointController.cs  ErrorController.cs  TileContentRepo.cs
src/SNPN/Data/: DBHelper.cs  IUserRepo.cs  UserRepo.cs  VersionHelper.cs
src/SNPN/Health/: DBHealth.cs  Health.cs  WinchattyHealth.cs
src/SNPN/Model/: DeviceInfo.cs  EventType.cs  NewPostEvent.cs  NotificationUser.cs  NotificationWord.cs  Post.cs
src/SNPN/Monitor/: EventParser.cs  Monitor.cs  NewEventHandler.cs
src/SNPN/Properties/: launchSettings.json
src/SNPN/WebService/: Bootstrapper.cs  Endpoint.cs  TileContentRepo.cs
test/SNPN.Test/: SNPN.Test.csproj  SNPN.Test.xproj  project.json
test/SNPN.Test/Common/: EventParserTests.cs  HtmlRemoval.cs  NetworkServiceSendNotificationTests.cs  NetworkServiceTests.cs  NetworkServiceTestsBase.cs
test/SNPN.Test/Monitor/: EventParserTests.cs  NewEventHandlerTests.cs
tests/: SNPN.Test.csproj
tests/Common/: NetworkServiceSendNotificationTests.cs  NetworkServiceTests.cs  NetworkServiceTestsBase.cs  NotificationBuilderTests.cs  RegexMatchHelperTests.cs  StringExtensionsTests.cs
tests/Monitor/: EventParserTests.cs  NewEventHandlerTests.cs
tests/WebService/: TileContentRepoTests.cs
tools/: build.sh  setdebugtype.sh
