<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>full</DebugType>
    <AssemblyName>SNPN.Test</AssemblyName>
    <PackageId>SNPN.Test</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SNPN\SNPN.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="Moq" Version="4.7.10" />
    <PackageReference Include="OpenCover" Version="4.6.519" />
    <PackageReference Include="ReportGenerator" Version="2.5.7" />
  </ItemGroup>

</Project>
